FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["Fritz2GoDaddy.DynDNS/Fritz2GoDaddy.DynDNS.csproj", "Fritz2GoDaddy.DynDNS/"]
RUN dotnet restore "Fritz2GoDaddy.DynDNS/Fritz2GoDaddy.DynDNS.csproj"
COPY . .
WORKDIR "/src/Fritz2GoDaddy.DynDNS"
RUN dotnet build "Fritz2GoDaddy.DynDNS.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Fritz2GoDaddy.DynDNS.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Fritz2GoDaddy.DynDNS.dll"]